\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{U.S}23d}

\bibitem[SGM{\etalchar{+}}24]{mappingGentrification}
Serena Smith, Owais Gilani, Vanessa Massaro, Carloine McGann, Gavin Moore, and
  Michael Kane.
\newblock Mapping gentrification: A methodology for measuring neighborhood
  change.
\newblock {\em Data Shop}, 26(1):377--392, 2024.

\bibitem[{U.S}23a]{acsB010003_2023}
{U.S. Census Bureau}.
\newblock Table b010003: Total population, 2010–2023 american community
  survey 5-year estimates, 2023.
\newblock Accessed: 2025-05-11.

\bibitem[{U.S}23b]{acsB25002_2023}
{U.S. Census Bureau}.
\newblock Table b25002: Occupancy status, 2010–2023 american community survey
  5-year estimates, 2023.
\newblock Accessed: 2025-05-09.

\bibitem[{U.S}23c]{acsB25064_2023}
{U.S. Census Bureau}.
\newblock Table b25064: Gross rent, 2010–2023 american community survey
  5-year estimates, 2023.
\newblock Accessed: 2025-05-10.

\bibitem[{U.S}23d]{acsS1501_2023}
{U.S. Census Bureau}.
\newblock Table s1501: Educational attainment, 2010–2023 american community
  survey 5-year estimates, 2023.
\newblock Accessed: 2025-05-09.

\bibitem[{U.S}23e]{acsS1901_2023}
{U.S. Census Bureau}.
\newblock Table s1901: Median household income, 2010–2023 american community
  survey 5-year estimates, 2023.
\newblock Accessed: 2025-05-10.

\bibitem[{U.S}23f]{acsS2506_2023}
{U.S. Census Bureau}.
\newblock Table s2506: Median home value, 2010–2023 american community survey
  5-year estimates, 2023.
\newblock Accessed: 2025-05-10.

\end{thebibliography}
