This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            589 strings with 5445 characters,
and the built_in function-call counts, 2166 in all, are:
= -- 202
> -- 88
< -- 6
+ -- 32
- -- 27
* -- 120
:= -- 353
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 80
empty$ -- 181
format.name$ -- 39
if$ -- 441
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 1
newline$ -- 39
num.names$ -- 21
pop$ -- 67
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 74
swap$ -- 7
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 88
